<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <title>Remote Station</title>
        
        <link rel="shortcut icon" href="https://github.com/remotestation/WebFiles/raw/main/images/rslogoR.ico" />
        <link rel="stylesheet" href="style.css" />
        <script src="action.js"></script>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body class="body">
    <center>
        <b>Remote Station</b><hr/>
        <div class="normal">
            <table border="0" border-color="navy" cellpadding="8" cellspacing="8" width="100%" bgcolor="white">
                
                <tr>
                    <th class="body" valign="top" align="left" width="241">
                        <img src="https://github.com/remotestation/WebFiles/raw/main/images/logo.jpg" width="231" height="231" /><hr/>
                        <a href="index.html"><button class="btn">Home</button></a> <br/>
                        <a href="office.html"><button class="btn">Office</button></a> <br/>
                        <a href="web.html"><button class="btn">Web</button></a> <br/>
                        <a href="soft.html"><button class="btn">Software</button></a> <br/>
                        <a href="doc.html"><button class="btn">Doc</button></a> <br/>
                    </th>
                    <td class="normal" valign="top" align="left">
                        <p class="head">OFFICE WORK</p>
                        Below are the office services currently supported here @remote station.<p/>
                        <h3>Custom Documentation</h3>
                        We type all kinds of office work including school books, tutorials, notes, exams, Constitutions, 
                        Business Plans and Proposals, etc. We arrange and edit this work 
                        in accordance to the customer format description. This service is priced at UGX.500 per page. <p/>
                        Work with page number below 10 will be done without requiring any initial deposit. However, work with page number above 10 
                        an initial deposit of 50% of total amount will be required to start working. 
                        <h3>Graphics Design</h3>
                        We create and edit several formats of photos to fit the client desire. We also design Advertisement charts 
                        and Banners, Calendars, LOGO (s), Cards (Business, Invitation, etc.). We continue to manage the size 
                        and resolution of graphics for clients. Please reach out for any other work related to graphics.
                        <h3>Report Card Generation</h3>
                        We generate report cards for primary level schools in a digital and modern way. Here all you need to do scan you 
                        accurate mark-list (s) and mail to <b>silas.seal7@gmail.com</b> with additional description if needed and make your deposit.
                        From here, we will send you document (s) with all your reports well arranged. <p/><b>Note: <i>We can also print and deliver 
                                these report cards if desired by the client. Please view the sample report below.</i></b><p/>
						
                        <!--<img src="images/report.png" width="495" height="618" alt="report" /><p/>-->
						<iframe src="temp.html" width="808" height="1077"> </iframe>
						
						
                        <h3>Resume/CV Writing</h3>
                        We also help to design and write for you a CV/Resume that will stand out in crowd. Contact us with details to get started.
                        Review the Resume Sample Below.<p/><img src="https://github.com/remotestation/WebFiles/raw/main/images/resume.png" width="895" height="1218" alt="resume" /><p/>
                        <h3>Cover Letter Writing</h3>
                        Same as writing resumes, we also help you write a professional cover letter and get selected. Review sample letter below. <p/>
                        <img src="https://github.com/remotestation/WebFiles/raw/main/images/letter.png" width="895" height="1218" alt="letter" /> <p/>
                    </td>
                </tr>
                
            </table><p/><h1>[*******]</h1>
            
            <div class="foot"> <hr/>
                Muwanguzi Silas<br/>Seumx Plus<hr/>silas.seal7@gmail.com<br/>info.seumxplus@gmail.com<hr/>+256 704029977<br/>+256 787029977<hr/>
                Remote Station © 2021. All Rights Reserved.
            </div>
            
        </div>
    </center>
    </body>
    
</html>